GEO/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GEO.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="ShutPoint">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                BackgroundColor="#338bff"
                Padding="10,20,10,5">
            <Image
                Source="icon3"
                Aspect="AspectFit">

            </Image>
            <Label
                VerticalOptions="CenterAndExpand"
                Margin="0,20"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="ShutGEO"
                TextColor="white">
            
            </Label>
            <Grid
                VerticalOptions="CenterAndExpand"
                Margin="0,20">
              
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                   
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="E-mail"
                    TextColor="white"
                    VerticalOptions="Center">
                    
                </Label>
                <Entry
                   FontAttributes="Bold"
                    BackgroundColor="#338bff"
                    Grid.Row="0"
                    Grid.Column="1"
                Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                Placeholder="Escribe tu correo electronico">
            </Entry>
                <Label
                    
                    FontAttributes="Bold"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Contraseña"
                    TextColor="white"
                    VerticalOptions="Center">
                    
                </Label>
                 <Entry
                     BackgroundColor="#338bff"
                     FontAttributes="Bold"
                     Grid.Row="1"
                     Grid.Column="1"
                     IsPassword="True"
                     Placeholder="Escribe tu contraseña"
                     TextColor="white"
                     Text="{Binding Password, Mode=TwoWay}">
            </Entry>
            </Grid>
            <StackLayout
                Orientation="Horizontal">
               <Label
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   Text="Recordarme en este dispositivo"
                   TextColor="white ">
             </Label>
            <Switch
                IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                HorizontalOptions="End">
             </Switch> 

            </StackLayout>
            
            
          
           
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                VerticalOptions="CenterAndExpand">
                
            </ActivityIndicator>
            <Button
                 BackgroundColor="Green"
                Command="{Binding LoginCommand}"
                CornerRadius="13"
                Margin="30,8"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Iniciar Sesion"
                TextColor="white"
                VerticalOptions="CenterAndExpand">
                
                
            </Button>
               <StackLayout
                   VerticalOptions="CenterAndExpand">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,15"
                    Text="Olvide mi contrseña"
                    TextColor="white">

                </Label>
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Text="Terminos y condiciones"
                    TextColor="white">

                </Label>
                   </StackLayout>
        </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
